<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<title>Sample 1</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Jack Ozzie</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Administrator</o:LastAuthor>
  <o:Revision>21</o:Revision>
  <o:TotalTime>46</o:TotalTime>
  <o:Created>2005-09-20T00:24:00Z</o:Created>
  <o:LastSaved>2006-01-06T19:42:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>240</o:Words>
  <o:Characters>1372</o:Characters>
  <o:Company>Groove Networks</o:Company>
  <o:Lines>11</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1609</o:CharactersWithSpaces>
  <o:Version>11.6568</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 0 0 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
span.m1
	{mso-style-name:m1;
	color:blue;}
span.t1
	{mso-style-name:t1;
	color:#990000;}
span.b1
	{mso-style-name:b1;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";
	color:red;
	mso-text-animation:none;
	font-weight:bold;
	text-decoration:none;
	text-underline:none;
	text-decoration:none;
	text-line-through:none;}
span.tx1
	{mso-style-name:tx1;
	font-weight:bold;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:33625161;
	mso-list-template-ids:-867426742;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:99878234;
	mso-list-type:hybrid;
	mso-list-template-ids:120366514 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Symbol;}
@list l1:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2
	{mso-list-id:267205731;
	mso-list-type:hybrid;
	mso-list-template-ids:1932163044 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Symbol;}
@list l2:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3
	{mso-list-id:938148204;
	mso-list-template-ids:-2047816122;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l4
	{mso-list-id:1476872227;
	mso-list-type:hybrid;
	mso-list-template-ids:1412749028 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l4:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Symbol;}
@list l4:level2
	{mso-level-tab-stop:1.25in;
	mso-level-number-position:left;
	margin-left:1.25in;
	text-indent:-.25in;}
@list l4:level3
	{mso-level-tab-stop:1.75in;
	mso-level-number-position:left;
	margin-left:1.75in;
	text-indent:-.25in;}
@list l4:level4
	{mso-level-tab-stop:2.25in;
	mso-level-number-position:left;
	margin-left:2.25in;
	text-indent:-.25in;}
@list l4:level5
	{mso-level-tab-stop:2.75in;
	mso-level-number-position:left;
	margin-left:2.75in;
	text-indent:-.25in;}
@list l4:level6
	{mso-level-tab-stop:3.25in;
	mso-level-number-position:left;
	margin-left:3.25in;
	text-indent:-.25in;}
@list l4:level7
	{mso-level-tab-stop:3.75in;
	mso-level-number-position:left;
	margin-left:3.75in;
	text-indent:-.25in;}
@list l4:level8
	{mso-level-tab-stop:4.25in;
	mso-level-number-position:left;
	margin-left:4.25in;
	text-indent:-.25in;}
@list l4:level9
	{mso-level-tab-stop:4.75in;
	mso-level-number-position:left;
	margin-left:4.75in;
	text-indent:-.25in;}
@list l5
	{mso-list-id:1987736187;
	mso-list-template-ids:957928812;}
@list l5:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
.style2 {
	font-family: Verdana;
	font-size: 10pt;
}
</style>
<![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Sample 1:<span
style='mso-spacerun:yes'>&nbsp; </span></b>Demonstrates creation of new items, without conflicting modifications</p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Starting State:<span
style='mso-spacerun:yes'>&nbsp; </span><a href="../Samples%20XML/v1.xml">v1.xml</a></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Endpoint 1 updates:<o:p></o:p></b></p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal style='mso-list:l2 level1 lfo3;tab-stops:list .5in'>Create
     new item with title=&#8220;Buy groceries&#8221;, description=&#8220;Get 
	milk and eggs&#8221;, id=&#8220;ep1.100&#8221;</li>
 <li class=MsoNormal style='mso-list:l2 level1 lfo3;tab-stops:list .5in'>Create
     new item with title=&#8220;Get car serviced&#8221;, description=&#8220;Needs oil 
	change&#8221;, id=&#8220;ep1.101&#8221;</li>
</ul>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Endpoint1 output
file: <a href="../Samples%20XML/ep1_v1b.xml">ep1_v1b.xml</a><o:p></o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Endpoint 2 updates:<o:p></o:p></b></p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal style='mso-list:l1 level1 lfo6;tab-stops:list .5in'>Create
     new item with title=&#8220;Return books to library&#8221;, description=&#8220;2 
	books in total&#8221;, id=&#8220;ep2.100&#8221;</li>
 <li class=MsoNormal style='mso-list:l1 level1 lfo6;tab-stops:list .5in'>Create
     new item with title=&#8220;Get birthday gift for mother&#8221;, 
	description=&#8220;She likes blue flowers&#8221;, id=&#8220;ep2.101&#8221;</li>
</ul>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Endpoint2 output
file: <a href="../Samples%20XML/ep2_v1b.xml">ep2_v1b.xml</a><o:p></o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Merged Result: <a
href="../Samples%20XML/v2.xml">v2.xml</a><o:p></o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Notable Observations:<o:p></o:p></b></p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal style='mso-list:l4 level1 lfo9;tab-stops:list .5in'>The
     addition of the new Atom&nbsp; items.</li>
</ul>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New";
color:blue'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&lt;</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>entry</span></span><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&gt;</span></span><span
style='font-size:10.0pt;font-family:Verdana'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&lt;</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>sx:sync id</span></span><span
class=m1><span style='font-size:10.0pt;font-family:Verdana'>=&quot;</span></span><b><span
style='font-size:10.0pt;font-family:Verdana'>ep1.100</span></b><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&quot;</span></span><span
class=t1><span style='font-size:10.0pt;font-family:Verdana'> updates</span></span><span
class=m1><span style='font-size:10.0pt;font-family:Verdana'>=&quot;</span></span><b><span
style='font-size:10.0pt;font-family:Verdana'>1</span></b><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&quot;</span></span><span
class=t1><span style='font-size:10.0pt;font-family:Verdana'> deleted</span></span><span
class=m1><span style='font-size:10.0pt;font-family:Verdana'>=&quot;</span></span><b><span
style='font-size:10.0pt;font-family:Verdana'>false</span></b><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&quot;</span></span><span
style='font-size:10.0pt;font-family:Verdana'><span class=m1> </span>
<span class=m1 style="color: #990000">noconflicts</span><span class=m1>=&quot;</span></span><b><span
style='font-size:10.0pt;font-family:Verdana'>false</span></b><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&quot;&gt;</span></span><span
style='font-size:10.0pt;font-family:Verdana'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:.5in'><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&lt;</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>sx:history</span></span><span
style='font-size:10.0pt;font-family:Verdana'> </span><span
class=t1><span style='font-size:10.0pt;font-family:Verdana'> sequence</span></span><span
class=m1><span style='font-size:10.0pt;font-family:Verdana'>=&quot;</span></span><b><span
style='font-size:10.0pt;font-family:Verdana'>1</span></b><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&quot; </span></span>
<span
style='font-size:10.0pt;font-family:Verdana'> <span class=t1>when</span><span
class=m1>=&quot;</span></span><span
style='font-size:10.0pt;font-family:Verdana'><b>2007-01-19T00:14:37Z</b></span><span
style='font-size:10.0pt;font-family:Verdana'><span
class=m1>&quot;</span><span
class=t1> by</span><span class=m1>=&quot;</span><b>EP1</b><span
class=m1>&quot; /&gt;</span> <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&lt;/</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>sx:sync</span></span><span
class=m1><span style='font-size:10.0pt;font-family:Verdana'>&gt;</span></span><span
style='font-size:10.0pt;font-family:Verdana'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&lt;</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>title</span></span><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&gt;</span></span><span class=tx1><span
style='font-size:10.0pt;font-family:Verdana'>Buy Groceries</span></span><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&lt;/</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>title</span></span><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&gt;</span></span><span
style='font-size:10.0pt;font-family:Verdana'> <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&lt;</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>content</span></span><span
class=m1><span style='font-size:10.0pt;font-family:Verdana'>&gt;</span></span><span
class=tx1><span style='font-size:10.0pt;font-family:Verdana'>Get milk and eggs</span></span><span
class=m1><span style='font-size:10.0pt;font-family:Verdana'>&lt;/</span></span><span
class=t1><span style='font-size:10.0pt;font-family:Verdana'>content</span></span><span
class=m1><span style='font-size:10.0pt;font-family:Verdana'>&gt;</span></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&lt;</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>id</span></span><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&gt;</span></span><span class=tx1><span
style='font-size:10.0pt;font-family:Verdana'>urn:uuid</span></span><span
style='font-size:10.0pt;font-family:Verdana'><span class="tx1">:43F7C02D-1E98-4e61-B3DE-BD40B16F3662</span><span class=m1>&lt;/</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>id</span></span><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&gt;</span></span><span
style='font-size:10.0pt;font-family:Verdana'> <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&lt;</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>author</span></span><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&gt;</span></span></p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:.5in'><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&lt;</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>name</span></span><span
style='font-size:10.0pt;font-family:Verdana'><span
class=m1>&gt;</span><b>EP1</b></span><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&lt;</span><span style='font-size:10.0pt;font-family:Verdana'>/</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>name</span></span><span
style='font-size:10.0pt;font-family:Verdana'><span
class=m1>&gt;</span> <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span class=m1>
<span
style='font-size:10.0pt;font-family:Verdana'>&lt;/</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>author</span></span><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&gt;</span></span><span
style='font-size:10.0pt;font-family:Verdana'> <o:p></o:p>
</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&lt;</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>updated</span></span><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&gt;</span></span><span
style='font-size:10.0pt;font-family:Verdana'><b>2007-01-19T00:14:37Z</b></span><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&lt;/</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>updated</span></span><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&gt;</span></span></p>

<p class=MsoNormal style='text-indent:.5in'><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&lt;/</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>entry</span></span><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&gt;</span></span><span
style='font-size:10.0pt;font-family:Verdana'><o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span class=m1><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&lt;</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>entry</span></span><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&gt;</span></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&lt;</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>sx:sync id</span></span><span
class=m1><span style='font-size:10.0pt;font-family:Verdana'>=&quot;</span></span><b><span
style='font-size:10.0pt;font-family:Verdana'>ep1.101</span></b><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&quot;</span></span><span
class=t1><span style='font-size:10.0pt;font-family:Verdana'> updates</span></span><span
class=m1><span style='font-size:10.0pt;font-family:Verdana'>=&quot;</span></span><b><span
style='font-size:10.0pt;font-family:Verdana'>1</span></b><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&quot;</span></span><span
class=t1><span style='font-size:10.0pt;font-family:Verdana'> deleted</span></span><span
class=m1><span style='font-size:10.0pt;font-family:Verdana'>=&quot;</span></span><b><span
style='font-size:10.0pt;font-family:Verdana'>false</span></b><span
style='font-size:10.0pt;font-family:Verdana'><span class=m1>&quot; </span>
<span class=m1 style="color: #990000">noconflicts</span><span class=m1>=&quot;</span></span><b><span
style='font-size:10.0pt;font-family:Verdana'>false</span></b><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&quot;&gt;</span></span><span
style='font-size:10.0pt;font-family:Verdana'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:.5in'><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&lt;</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>sx:history</span></span><span
style='font-size:10.0pt;font-family:Verdana'> </span><span
class=t1><span style='font-size:10.0pt;font-family:Verdana'> sequence</span></span><span
class=m1><span style='font-size:10.0pt;font-family:Verdana'>=&quot;</span></span><b><span
style='font-size:10.0pt;font-family:Verdana'>1</span></b><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&quot; </span></span>
<span
style='font-size:10.0pt;font-family:Verdana'> <span class=t1>when</span><span
class=m1>=&quot;</span></span><span
style='font-size:10.0pt;font-family:Verdana'><b>2007-01-19T00:14:37Z</b></span><span
style='font-size:10.0pt;font-family:Verdana'><span
class=m1>&quot;</span><span
class=t1> by</span><span class=m1>=&quot;</span><b>EP1</b><span
class=m1>&quot; /&gt;</span> <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&lt;/</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>sx:sync</span></span><span
class=m1><span style='font-size:10.0pt;font-family:Verdana'>&gt;</span></span><span
style='font-size:10.0pt;font-family:Verdana'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&lt;</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>title</span></span><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&gt;</span></span><span class=tx1><span
style='font-size:10.0pt;font-family:Verdana'>Get car serviced</span></span><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&lt;/</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>title</span></span><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&gt;</span></span><span
style='font-size:10.0pt;font-family:Verdana'> <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&lt;</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>content</span></span><span
class=m1><span style='font-size:10.0pt;font-family:Verdana'>&gt;</span></span><span
class=tx1><span style='font-size:10.0pt;font-family:Verdana'>Needs oil change</span></span><span
class=m1><span style='font-size:10.0pt;font-family:Verdana'>&lt;/</span></span><span
class=t1><span style='font-size:10.0pt;font-family:Verdana'>content</span></span><span
class=m1><span style='font-size:10.0pt;font-family:Verdana'>&gt;</span></span><span
style='font-size:10.0pt;font-family:Verdana'> <o:p></o:p>
</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&lt;</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>id</span></span><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&gt;</span></span><span class=tx1><span
style='font-size:10.0pt;font-family:Verdana'>urn:uuid</span></span><span
style='font-size:10.0pt;font-family:Verdana'><span class="tx1">:43F7C02D-1E98-4e61-B3DE-BD40B16F3663</span><span class=m1>&lt;/</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>id</span></span><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&gt;</span></span><span
style='font-size:10.0pt;font-family:Verdana'> <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&lt;</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>author</span></span><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&gt;</span></span></p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:.5in'><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&lt;</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>name</span></span><span
style='font-size:10.0pt;font-family:Verdana'><span
class=m1>&gt;</span><b>EP1</b></span><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&lt;</span><span style='font-size:10.0pt;font-family:Verdana'>/</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>name</span></span><span
style='font-size:10.0pt;font-family:Verdana'><span
class=m1>&gt;</span> <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span class=m1>
<span
style='font-size:10.0pt;font-family:Verdana'>&lt;/</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>author</span></span><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&gt;</span></span><span
style='font-size:10.0pt;font-family:Verdana'> <o:p></o:p>
</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&lt;</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>updated</span></span><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&gt;</span></span><span
style='font-size:10.0pt;font-family:Verdana'><b>2007-01-19T00:14:37Z</b></span><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&lt;/</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>updated</span></span><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&gt;</span></span></p>

<p class=MsoNormal style='margin-left:.5in'><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&lt;/</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>entry</span></span><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&gt;</span></span><span
style='font-size:10.0pt;font-family:Verdana'><o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span class=m1><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&lt;</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>entry</span></span><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&gt;</span></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&lt;</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>sx:sync id</span></span><span
class=m1><span style='font-size:10.0pt;font-family:Verdana'>=&quot;</span></span><b><span
style='font-size:10.0pt;font-family:Verdana'>ep2.100</span></b><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&quot;</span></span><span
class=t1><span style='font-size:10.0pt;font-family:Verdana'> updates</span></span><span
class=m1><span style='font-size:10.0pt;font-family:Verdana'>=&quot;</span></span><b><span
style='font-size:10.0pt;font-family:Verdana'>1</span></b><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&quot;</span></span><span
class=t1><span style='font-size:10.0pt;font-family:Verdana'> deleted</span></span><span
class=m1><span style='font-size:10.0pt;font-family:Verdana'>=&quot;</span></span><b><span
style='font-size:10.0pt;font-family:Verdana'>false</span></b><span
style='font-size:10.0pt;font-family:Verdana'><span class=m1>&quot; </span>
<span class=m1 style="color: #990000">noconflicts</span><span class=m1>=&quot;</span></span><b><span
style='font-size:10.0pt;font-family:Verdana'>false</span></b><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&quot;&gt;</span></span><span
style='font-size:10.0pt;font-family:Verdana'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:.5in'><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&lt;</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>sx:history</span></span><span
style='font-size:10.0pt;font-family:Verdana'> </span><span
class=t1><span style='font-size:10.0pt;font-family:Verdana'> sequence</span></span><span
class=m1><span style='font-size:10.0pt;font-family:Verdana'>=&quot;</span></span><b><span
style='font-size:10.0pt;font-family:Verdana'>1</span></b><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&quot; </span></span>
<span
style='font-size:10.0pt;font-family:Verdana'> <span class=t1>when</span><span
class=m1>=&quot;</span></span><span
style='font-size:10.0pt;font-family:Verdana'><b>2007-01-19T00:14:38Z</b></span><span
style='font-size:10.0pt;font-family:Verdana'><span
class=m1>&quot;</span><span
class=t1> by</span><span class=m1>=&quot;</span><b>EP2</b><span
class=m1>&quot; /&gt;</span> <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&lt;/</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>sx:sync</span></span><span
class=m1><span style='font-size:10.0pt;font-family:Verdana'>&gt;</span></span><span
style='font-size:10.0pt;font-family:Verdana'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&lt;</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>title</span></span><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&gt;</span></span><span class=tx1><span
style='font-size:10.0pt;font-family:Verdana'>Return books to library</span></span><span
class=m1><span style='font-size:10.0pt;font-family:Verdana'>&lt;/</span></span><span
class=t1><span style='font-size:10.0pt;font-family:Verdana'>title</span></span><span
class=m1><span style='font-size:10.0pt;font-family:Verdana'>&gt;</span></span><span
style='font-size:10.0pt;font-family:Verdana'> <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&lt;</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>content</span></span><span
class=m1><span style='font-size:10.0pt;font-family:Verdana'>&gt;</span></span><span
class=tx1><span style='font-size:10.0pt;font-family:Verdana'>2 books in total</span></span><span
class=m1><span style='font-size:10.0pt;font-family:Verdana'>&lt;/</span></span><span
class=t1><span style='font-size:10.0pt;font-family:Verdana'>content</span></span><span
class=m1><span style='font-size:10.0pt;font-family:Verdana'>&gt;</span></span><span
style='font-size:10.0pt;font-family:Verdana'> <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&lt;</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>id</span></span><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&gt;</span></span><span class=tx1><span
style='font-size:10.0pt;font-family:Verdana'>urn:uuid</span></span><span
style='font-size:10.0pt;font-family:Verdana'><span class="tx1">:43F7C02D-1E98-4e61-B3DE-BD40B16F3664</span><span class=m1>&lt;/</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>id</span></span><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&gt;</span></span><span
style='font-size:10.0pt;font-family:Verdana'> <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&lt;</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>author</span></span><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&gt;</span></span></p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:.5in'><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&lt;</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>name</span></span><span
style='font-size:10.0pt;font-family:Verdana'><span
class=m1>&gt;</span><b>EP</b>2</span><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&lt;</span><span style='font-size:10.0pt;font-family:Verdana'>/</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>name</span></span><span
style='font-size:10.0pt;font-family:Verdana'><span
class=m1>&gt;</span> <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span class=m1>
<span
style='font-size:10.0pt;font-family:Verdana'>&lt;/</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>author</span></span><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&gt;</span></span><span
style='font-size:10.0pt;font-family:Verdana'> <o:p></o:p>
</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&lt;</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>updated</span></span><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&gt;</span></span><span
style='font-size:10.0pt;font-family:Verdana'><b>2007-01-19T00:14:38Z</b></span><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&lt;/</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>updated</span></span><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&gt;</span></span></p>

<p class=MsoNormal style='margin-left:.5in'><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&lt;/</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>entry</span></span><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&gt;</span></span><span
style='font-size:10.0pt;font-family:Verdana'><o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span class=m1><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&lt;</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>entry</span></span><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&gt;</span></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&lt;</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>sx:sync id</span></span><span
class=m1><span style='font-size:10.0pt;font-family:Verdana'>=&quot;</span></span><b><span
style='font-size:10.0pt;font-family:Verdana'>ep2.101</span></b><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&quot;</span></span><span
class=t1><span style='font-size:10.0pt;font-family:Verdana'> </span>
<span class="style2">updates</span></span><span
class=m1><span style='font-size:10.0pt;font-family:Verdana'>=&quot;</span></span><b><span
style='font-size:10.0pt;font-family:Verdana'>1</span></b><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&quot;</span></span><span
class=t1><span style='font-size:10.0pt;font-family:Verdana'> deleted</span></span><span
class=m1><span style='font-size:10.0pt;font-family:Verdana'>=&quot;</span></span><b><span
style='font-size:10.0pt;font-family:Verdana'>false</span></b><span
style='font-size:10.0pt;font-family:Verdana'><span class=m1>&quot; </span>
<span class=m1 style="color: #990000">noconflicts</span><span class=m1>=&quot;</span></span><b><span
style='font-size:10.0pt;font-family:Verdana'>false</span></b><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&quot;&gt;</span></span><span
style='font-size:10.0pt;font-family:Verdana'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:.5in'><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&lt;</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>sx:history</span></span><span
style='font-size:10.0pt;font-family:Verdana'> </span><span
class=t1><span style='font-size:10.0pt;font-family:Verdana'> sequence</span></span><span
class=m1><span style='font-size:10.0pt;font-family:Verdana'>=&quot;</span></span><b><span
style='font-size:10.0pt;font-family:Verdana'>1</span></b><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&quot; </span></span>
<span
style='font-size:10.0pt;font-family:Verdana'> <span class=t1>when</span><span
class=m1>=&quot;</span></span><span
style='font-size:10.0pt;font-family:Verdana'><b>2007-01-19T00:14:38Z</b></span><span
style='font-size:10.0pt;font-family:Verdana'><span
class=m1>&quot;</span><span
class=t1> by</span><span class=m1>=&quot;</span><b>EP2</b><span
class=m1>&quot; /&gt;</span> <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&lt;/</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>sx:sync</span></span><span
class=m1><span style='font-size:10.0pt;font-family:Verdana'>&gt;</span><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:1.0in'><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&lt;</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>title</span></span><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&gt;</span></span><span class=tx1><span
style='font-size:10.0pt;font-family:Verdana'>Get birthday gift for mother</span></span><span
class=m1><span style='font-size:10.0pt;font-family:Verdana'>&lt;/</span></span><span
class=t1><span style='font-size:10.0pt;font-family:Verdana'>title</span></span><span
class=m1><span style='font-size:10.0pt;font-family:Verdana'>&gt;</span></span><span
style='font-size:10.0pt;font-family:Verdana'> </span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&lt;</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>content</span></span><span
class=m1><span style='font-size:10.0pt;font-family:Verdana'>&gt;</span></span><span
class=tx1><span style='font-size:10.0pt;font-family:Verdana'>She likes blue 
flowers</span></span><span
class=m1><span style='font-size:10.0pt;font-family:Verdana'>&lt;/</span></span><span
class=t1><span style='font-size:10.0pt;font-family:Verdana'>content</span></span><span
class=m1><span style='font-size:10.0pt;font-family:Verdana'>&gt;</span></span><span
style='font-size:10.0pt;font-family:Verdana'> <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&lt;</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>id</span></span><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&gt;</span></span><span class=tx1><span
style='font-size:10.0pt;font-family:Verdana'>urn:uuid</span></span><span
style='font-size:10.0pt;font-family:Verdana'><span class="tx1">:43F7C02D-1E98-4e61-B3DE-BD40B16F3665</span><span class=m1>&lt;/</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>id</span></span><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&gt;</span></span><span
style='font-size:10.0pt;font-family:Verdana'> <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&lt;</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>author</span></span><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&gt;</span></span></p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:.5in'><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&lt;</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>name</span></span><span
style='font-size:10.0pt;font-family:Verdana'><span
class=m1>&gt;</span><b>EP</b>2</span><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&lt;</span><span style='font-size:10.0pt;font-family:Verdana'>/</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>name</span></span><span
style='font-size:10.0pt;font-family:Verdana'><span
class=m1>&gt;</span> <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span class=m1>
<span
style='font-size:10.0pt;font-family:Verdana'>&lt;/</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>author</span></span><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&gt;</span></span><span
style='font-size:10.0pt;font-family:Verdana'> <o:p></o:p>
</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&lt;</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>updated</span></span><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&gt;</span></span><span
style='font-size:10.0pt;font-family:Verdana'><b>2007-01-19T00:14:38Z</b></span><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&lt;/</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>updated</span></span><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&gt;</span></span></p>

<p class=MsoNormal style='text-indent:.5in'><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&lt;/</span></span><span class=t1><span
style='font-size:10.0pt;font-family:Verdana'>entry</span></span><span class=m1><span
style='font-size:10.0pt;font-family:Verdana'>&gt;</span></span><span
style='font-size:10.0pt;font-family:Verdana'><o:p></o:p></span></p>

</div>

</body>

</html>
