# Mvp.Xml

./: .editorconfig  .netconfig  BranchObjects.soap  Mvp-Xml.Net20.Public.snk  Mvp.Xml.NUnit.sln  Mvp.Xml.VSTS.sln  Mvp.Xml.VSTS.vsmdi  Mvp.Xml.sln  Mvp.Xml.vsmdi  Mvp.Xml1.vsmdi  SkipVerification.bat  XInclude.csproj  XPointerTest.csproj  XmlNodeListFactory.cs  changelog.md  license.txt  osmfeula.txt  readme.md  sign-assembly.bat  sign-file.bat
Doc/DocSite/: Default.aspx.cs  DocSite.Master  DocSite.Master.designer.cs  DocSite.csproj  DocSite.css  DocSiteContents.ascx  DocSiteContents.ascx.cs  DocSiteContents.xml  DocSiteIndex.ascx.cs  DocSiteIndex.ascx.designer.cs  DocSiteIndex.xml  DocSiteScript.js  Web.config
Incubation/Mvp.Xml.ObjectXPathNavigator/: Mvp.Xml.ObjectXPathNavigator.sln
Mvp.Xml XPathMania 1.0/: Mvp.Xml.XPathmania 1.0.vdproj
SSE/: Mvp.Xml.Synchronization.VSTS.sln
Solution Items/: localtestrun.testrunconfig
Source/: Mvp.Xml.csproj
UnitTests/: Mvp.Xml.Tests.NUnit.csproj  Mvp.Xml.Tests.VSTS.csproj  Mvp.Xml.Tests.csproj
XPath/: XPathVariable.cs
XPathmania/: Resources.resx  XPathToolControl.cs  XPathToolControl.designer.cs  XPathToolControl.resx
src/: Directory.Build.targets  Directory.props
src/MethodRenamer/: MethodRenamer.csproj  Program.cs
src/MethodRenamer/Properties/: launchSettings.json
src/Mvp.Xml/: Mvp.Xml.csproj  readme.md
src/Mvp.Xml.CodeAnalysis/: Mvp.Xml.CodeAnalysis.csproj  SponsorLinker.cs
src/Mvp.Xml.Tests/: AssemblyInitializer.cs  Mvp.Xml.Tests.csproj
src/Mvp.Xml.Tests/Common/: DebugUtils.cs  DebuggingXPathNavigator.cs  DebuggingXmlTextReader.cs  EmptyXPathNodeIteratorTests.cs  EntryPoint.cs  Globals.cs  IndexingXPathNavigatorTest.cs  Misc.cs  SingletonXPathNodeIteratorTests.cs  TestFixtureBase.cs  XPathCacheTests.cs  XPathCacheUsability.cs  XPathDocumentWriterFixture.cs  XPathSortBug.cs  XhtmlWriterTests.cs  XmlFragmentReaderTests.cs  XmlNodeFactoryTests.cs  XmlNodeListFactoryTests.cs  XmlNormalizingReaderFixture.cs  XmlWrappingTests.cs  pubsNs.cs
src/Mvp.Xml.Tests/Common/CharacterMappingXmlReaderTests/: Tests.cs
src/Mvp.Xml.Tests/Common/CharacterMappingXmlWriterTests/: Tests.cs
src/Mvp.Xml.Tests/Common/MvpXslTransformTests/: MvpXslTransformTests.cs  char-map.xslt
src/Mvp.Xml.Tests/Common/SubtreeeXPathNavigatorTests/: Tests.cs
src/Mvp.Xml.Tests/Common/UpperLowerTests/: Customer.cs  FirstUpperLowerTests.cs
src/Mvp.Xml.Tests/Common/XPathIteratorReaderTests/: Tests.cs
src/Mvp.Xml.Tests/Common/XmlBaseAwareXmlReaderTests/: Tests.cs
src/Mvp.Xml.Tests/Common/XmlFragments/: Tests.cs
src/Mvp.Xml.Tests/Common/XmlSerializerCacheTests/: StringSorterHelperTests.cs  ThumbprintHelpers.cs  XmlAnyElementThumbprintTests.cs  XmlArrayItemThumbprintTests.cs  XmlArrayThumbprintTests.cs  XmlAttributeOverridesThumbprinterTester.cs  XmlAttributeThumbprintTests.cs  XmlChoiceIndetifierPrintTests.cs  XmlDefaultValuePrintTest.cs  XmlElementThumbprintTests.cs  XmlEnumAttributeThumbprintTests.cs  XmlIgnoreThumbprintTests.cs  XmlNamespaceThumbprintTests.cs  XmlRootThumbprintTests.cs  XmlSerializerCacheTests.cs  XmlTextThumbprintTests.cs
src/Mvp.Xml.Tests/Common/XslReaderTests/: XslReaderTests.cs
src/Mvp.Xml.Tests/ExsltTest/: ExsltCommonTests.cs  ExsltDatesAndTimesTests.cs  ExsltMathTests.cs  ExsltRandomTests.cs  ExsltRegularExpressionsTests.cs  ExsltSetsTests.cs  ExsltStringsTests.cs  ExsltTest.cs  ExsltUnitTests.cs  GDNDatesAndTimesTests.cs  GDNDynamicTests.cs  GDNMathTests.cs  GDNRegularExpressionsTests.cs  GDNSetsTests.cs  GDNStringsTests.cs
src/Mvp.Xml.Tests/ExsltTest/results/GotDotNet/DatesAndTimes/: day-abbreviation.xml
src/Mvp.Xml.Tests/ExsltTest/tests/GotDotNet/DatesAndTimes/: day-abbreviation.xslt
src/Mvp.Xml.Tests/ExsltXPathTest/: ExsltXPathTest.cs
src/Mvp.Xml.Tests/XInclude/: Elliotte_Rusty_HaroldTests.cs  FourThoughtTests.cs  LTG_Edinburgh_UnivTests.cs  NistTests.cs  RedhatTests.cs  XIncludeReaderTests.cs  XIncludeSyntaxTests.cs
src/Mvp.Xml.Tests/XInclude/XInclude-Test-Suite/Harold/test/: acceptenglish.xml  acceptfrench.xml  accepthtml.xml  acceptplaintext.xml  lineends.txt
src/Mvp.Xml.Tests/XPointer/: EntryPoint.cs  XPointerParserTests.cs  XPointerReaderTests.cs
src/Mvp.Xml/Common/: Guard.cs  QName.cs  XhtmlWriter.cs  XmlBaseAwareXmlReader.cs  XmlFirstLowerWriter.cs  XmlFirstUpperReader.cs  XmlFragmentReader.cs  XmlFragmentStream.cs  XmlNamespaces.cs  XmlNodeFactory.cs  XmlNodeListFactory.cs  XmlNormalizingReader.cs  XmlPrefix.cs  XmlWrappingReader.cs  XmlWrappingWriter.cs
src/Mvp.Xml/Common/Serialization/: CacheKeyFactory.cs  SignatureExtractor.cs  StringSorter.cs  XmlAttributeOverridesThumbprinter.cs  XmlSerializerCache.cs
src/Mvp.Xml/Common/XPath/: DynamicContext.cs  EmptyXPathNodeIterator.cs  IHasXPathNavigator.cs  IndexingXPathNavigator.cs  SingletonXPathNodeIterator.cs  SubtreeeXPathNavigator.cs  XPathCache.cs  XPathDocumentWriter.cs  XPathIteratorReader.cs  XPathNavigatorIterator.cs  XPathVariable.cs
src/Mvp.Xml/Exslt/: .editorconfig  DocPair.cs  ExsltContext.cs  ExsltContextFunction.cs  ExsltDatesAndTimes.cs  ExsltMath.cs  ExsltNamespaces.cs  ExsltRandom.cs  ExsltRegularExpressions.cs  ExsltSets.cs  ExsltStrings.cs  ExsltTransform.cs  GDNDatesAndTimes.cs  GDNDynamic.cs  GDNMath.cs  GDNRegularExpressions.cs  GDNSets.cs  GDNStrings.cs
src/Mvp.Xml/Exslt/MultiOutput/: MultiXmlTextWriter.cs  OutputState.cs
src/Mvp.Xml/Exslt/Xsl/: CharacterMap.cs  CharacterMapping.cs  CharacterMappingXmlReader.cs  CharacterMappingXmlWriter.cs  IXmlTransform.cs  MvpXslTransform.cs  XslReader.cs
src/Mvp.Xml/Properties/: Resources.Designer.cs
src/Mvp.Xml/XInclude/: TextIncludingReader.cs  TextUtils.cs  XIncludeException.cs  XIncludeKeywords.cs  XIncludingReader.cs  XIncludingReaderState.cs
src/Mvp.Xml/XPointer/: ElementSchemaPointerPart.cs  LexUtils.cs  Pointer.cs  PointerPart.cs  SchemaBasedPointer.cs  ShorthandPointer.cs  XPath1SchemaPointerPart.cs  XPointerException.cs  XPointerLexer.cs  XPointerParser.cs  XPointerReader.cs  XPointerSchema.cs  XPointerSchemaPointerPart.cs  XmlnsSchemaPointerPart.cs
(+592 files in other folders)
