<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableRexCodeGenerator>true</EnableRexCodeGenerator>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>OSMFEULA.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>Mvp.Xml</PackageId>
    <PackageProjectUrl>https://clarius.org/Mvp.Xml</PackageProjectUrl>
    <Description>.NET implementations of EXSLT, XML Base, XInclude, XPointer, as well as a unique set of utility classes making XML programming in .NET platform easier, more productive and effective.</Description>
    <PackageTags>xml xslt exslt xinclude xpointer xmlbase</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.4.6" PrivateAssets="all" PackTransitive="false" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="6.0.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MethodRenamer\MethodRenamer.csproj" ReferenceOutputAssembly="false" OutputItemType="None" SkipGetTargetFrameworkProperties="true" Pack="false" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\osmfeula.txt" Link="osmfeula.txt" PackagePath="OSMFEULA.txt" />
  </ItemGroup>

  <Target Name="RenameMethods" AfterTargets="CoreCompile">
    <PropertyGroup>
      <IntermediateAssembly>@(IntermediateAssembly -> '%(FullPath)')</IntermediateAssembly>
      <RenameCommand>dotnet $([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../MethodRenamer/bin/$(Configuration)/MethodRenamer.dll')) RenameMappings.json "$(IntermediateAssembly)"</RenameCommand>
    </PropertyGroup>
    <Exec Command="$(RenameCommand)" EchoOff="true" ConsoleToMSBuild="true" ContinueOnError="true" StandardErrorImportance="high" StandardOutputImportance="low" StdOutEncoding="utf-8">
      <Output TaskParameter="ConsoleOutput" PropertyName="RenameOutput" />
      <Output TaskParameter="ExitCode" PropertyName="MSBuildLastExitCode" />
    </Exec>
    <Error Text="Failed to rename methods: $(RenameCommand) %0A $(RenameOutput)" Condition="'$(MSBuildLastExitCode)' != '0'" />
  </Target>

</Project>
