<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableRexCodeGenerator>true</EnableRexCodeGenerator>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>Mvp.Xml</PackageId>
    <PackageProjectUrl>https://clarius.org/Mvp.Xml</PackageProjectUrl>
    <Description>
.NET implementations of EXSLT, XML Base, XInclude, XPointer, as well as a unique set of utility classes
making XML programming in .NET platform easier, more productive and effective.
    </Description>
    <PackageTags>xml xslt exslt xinclude xpointer xmlbase</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="6.0.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MethodRenamer\MethodRenamer.csproj" 
                      ReferenceOutputAssembly="false" 
                      OutputItemType="None" 
                      SkipGetTargetFrameworkProperties="true" 
                      Pack="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="RenameMethods" AfterTargets="CoreCompile">
    <PropertyGroup>
      <IntermediateAssembly>@(IntermediateAssembly -> '%(FullPath)')</IntermediateAssembly>
    </PropertyGroup>
    <Exec Command="dotnet $(MSBuildProjectDirectory)\..\MethodRenamer\bin\$(Configuration)\MethodRenamer.dll RenameMappings.json &quot;$(IntermediateAssembly)&quot;" />
  </Target>

</Project>
