<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableRexCodeGenerator>true</EnableRexCodeGenerator>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>Mvp.Xml</PackageId>
    <PackageProjectUrl>https://clarius.org/Mvp.Xml</PackageProjectUrl>
    <Description>.NET implementations of EXSLT, XML Base, XInclude, XPointer, as well as a unique set of utility classes making XML programming in .NET platform easier, more productive and effective.</Description>
    <PackageTags>xml xslt exslt xinclude xpointer xmlbase</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.2.1" PrivateAssets="all" PackTransitive="false" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="6.0.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MethodRenamer\MethodRenamer.csproj" ReferenceOutputAssembly="false" OutputItemType="None" SkipGetTargetFrameworkProperties="true" Pack="false" />
    <!--<ProjectReference Include="..\Mvp.Xml.CodeAnalysis\Mvp.Xml.CodeAnalysis.csproj" ReferenceOutputAssembly="false" OutputItemType="None" />-->
  </ItemGroup>

  <Target Name="RenameMethods" AfterTargets="CoreCompile">
    <PropertyGroup>
      <IntermediateAssembly>@(IntermediateAssembly -> '%(FullPath)')</IntermediateAssembly>
    </PropertyGroup>
    <Exec Command="dotnet $(MSBuildProjectDirectory)\..\MethodRenamer\bin\$(Configuration)\MethodRenamer.dll RenameMappings.json &quot;$(IntermediateAssembly)&quot;" />
  </Target>

</Project>
