<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mvp.Xml\Mvp.Xml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Common\XmlBaseAwareXmlReaderTests\relativeTest.xml" CopyToOutputDirectory="Never" />
    <None Update="Common\XmlBaseAwareXmlReaderTests\test.xml" CopyToOutputDirectory="Never" />
  </ItemGroup>

</Project>
