<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CustomerSite.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FeedTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CustomerSiteFeed</Value>
    </Setting>
    <Setting Name="FeedDescription" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Customers aggregated by the CustomerSite</Value>
    </Setting>
  </Settings>
</SettingsFile>