<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="Introduction_files/filelist.xml">
<title>Introduction</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Jack Ozzie</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Administrator</o:LastAuthor>
  <o:Revision>11</o:Revision>
  <o:TotalTime>47</o:TotalTime>
  <o:Created>2005-09-20T00:24:00Z</o:Created>
  <o:LastSaved>2006-01-16T20:58:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>239</o:Words>
  <o:Characters>1365</o:Characters>
  <o:Company>Groove Networks</o:Company>
  <o:Lines>11</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1601</o:CharactersWithSpaces>
  <o:Version>11.6568</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1868643495;
	mso-list-template-ids:1554127860;}
@list l1
	{mso-list-id:2083870301;
	mso-list-type:hybrid;
	mso-list-template-ids:-793580988 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l1:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Introduction<o:p></o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal>This documentation demonstrates an example of how Simple
Sharing Extensions (SSE) can be used with RSS to allow bi-directional
synchronization of RSS files.<span style='mso-spacerun:yes'>&nbsp; </span>Specifically,
this document demonstrates in a stepwise, series of updates, how two endpoints
can apply and exchange modifications to a RSS file.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>The initial RSS file used in this example is a simple to do 
list, which is modified by two endpoints via a series
of Create, Update and Delete operations.<span style='mso-spacerun:yes'>&nbsp;
</span>The series of updates captures the modifications and merge results of
each intermediate step in a sequence of operations. This example uses the
following pattern for each series of modifications:</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<ol style='margin-top:0in' start=1 type=1>
 <li class=MsoNormal style='mso-list:l1 level1 lfo3;tab-stops:list .5in'>There
     are two endpoints, named Endpoint 1 (EP1) and Endpoint 2 (EP2) each of
     which subscribes to and publishes the same <span class=SpellE>to do list</span>,
     stored in a RSS file</li>
 <li class=MsoNormal style='mso-list:l1 level1 lfo3;tab-stops:list .5in'>The
     two endpoints start with an identical &#8220;initial&#8221; <span
     class=SpellE>to do list</span> RSS file (this is &#8220;version 1&#8221; of
     the <span class=SpellE>to do list</span>)</li>
 <li class=MsoNormal style='mso-list:l1 level1 lfo3;tab-stops:list .5in'>For
     each step in the series of sequences, each endpoint performs some specific
     operations resulting in a new version of the RSS file,</li>
 <li class=MsoNormal style='mso-list:l1 level1 lfo3;tab-stops:list .5in'>The
     endpoints then exchange and merge files, resulting in a new version of the
     RSS file.</li>
</ol>

<p class=MsoNormal style='margin-left:.25in'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>You can navigate through each test case using the left hand
frame, and view the results of each of the steps in the series.<span
style='mso-spacerun:yes'>&nbsp; </span>When viewing XML files, your browser may
display a warning &#8211; it&#8217;s ok and will not interfere with the use of
the tutorial.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Notes:<span style='mso-spacerun:yes'>&nbsp; </span>This
series of RSS files was generated using a test script and a series of
JavaScript utilities, which are documented in <a
href="Running%20the%20Scripts.htm">Running the Scripts</a>.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
